{
  "version": "3.0.0-rc1-final",
  "description": "Core server components for ASP.NET SignalR.",
  "dependencies": {
    "Microsoft.AspNet.SignalR.Server": "3.0.0-rc1-final"
  },
  "compilationOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "namedResource": {
    "Microsoft.AspNet.SignalR.SqlServer.install.sql": "install.sql",
    "Microsoft.AspNet.SignalR.SqlServer.send.sql": "send.sql"
  },
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Data": ""
      }
    },
    "dnxcore50": {
      "dependencies": {
        "System.Data.Common": "4.0.1-beta-23516",
        "System.Data.SqlClient": "4.0.0-beta-23516"
      }
    }
  }
}